code = input('Коды городов, поддерживающихся программой:\nЕкатеринбург - 343;\nОмск-381;\nВоронеж-473;\nЯрославль-485.\nВведите код требуемого города: ')
code = int(code)

time = input('Введите продолжительность разговора в минутах: ')
time = int(time)

def cost(x, y):
    if x == 343:
        print('Стоимость разговора:', 15*y,'руб.')
    elif x == 381:
        print('Стоимость разговора:', 18*y,'руб.')
    elif x == 473:
        print('Стоимость разговора:', 13*y,'руб.')
    elif x == 485:
        print('Стоимость разговора:', 11*y,'руб.')
    else:
        print('Похоже, данные введены некорректно.')

cost(code, time)
